*,
::before,
::after {
    box-sizing: border-box;
    max-width: 100%;
}

body{
    margin: 0 auto;
    font-family: 'Anonymous Pro', monospace;
    background-color: #eceff1;
}

p{
    font-size: 24px;
}

img {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

h1, h2, h3, h5{
    margin: 0;
}



h5{
    font-size: 18px;
}

.header{

    padding: 15px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    color: gray;
}

.header__logo{
    display: inline-block;
    text-align: left;
    color: inherit;
    text-decoration: none;
}

.itsme{
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.container{
    max-width: 1350px;
    width: 95%;
    margin: 0 auto;
}

.me__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 20px;
}

.about__me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
}

.me__title{
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 1.1;
}

.cursor{
    opacity: 1;
    color: black;
    animation: blinking 0.8s linear infinite;
}

.me__subtitle{
    font-size: 32px;
    font-weight: 400;
}

.me__links{
    display: grid;
}

.me__link{
    margin-left: 10px;
    font-size: 30px;
}


.logo__me{
    transform: rotate(45deg);
    align-self: center;
    max-width: 100%;
    justify-self: center;
    overflow: hidden;
    
    border: 4px solid #eceff1;
    border-radius: 60px 60px 60px 60px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.2);
}

.logo__anim::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 140%;
    background: linear-gradient(#ff0844, #f4d03f);
    z-index: -1;
    animation: animate 6.5s linear infinite;
}

.logo__anim{
    position: relative;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    overflow: hidden;
    border-radius: 7px;
}    

.logo__anim::after{
    content: '';
    inset: 4px;
    position: absolute;
    background: #eceff1;
    z-index: -1;    
}

@keyframes animate{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 978px){
    .itsme{
        padding-top: 30px;
    }
    .me__container{
        grid-row-gap: 20px;
    }
    .me__title{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .me__subtitle{
        font-size: 22px;
        font-weight: 400;
    }
    .me__description{
        font-size: 14px;
    }
    .about__me{
        text-align: center;
    }
    .me__links{
        justify-content: center;
    }
    .logo__me{
        max-width: 250px;
    }
}

@keyframes blinking{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

#intro{
    padding-top: 60px;
    padding-bottom: 60px;
}

.obomne{
    color: #ff0844;
}

.skills{
    background-color: #8989ba;
}

.skillswrap{
    color: aliceblue;
    margin-bottom: 40px;
}

.skilllogo{
    width: 10%;
    height: 10%;
    display: block;
    margin: 0 auto;
}

@media screen and (max-height: 800px){
    .itsme{
        padding-top: 30px;
    }
    .me__container{
        grid-row-gap: 20px;
    }
    .me__title{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .me__subtitle{
        font-size: 22px;
        font-weight: 400;
    }
    .me__description{
        font-size: 14px;
    }
    .about__me{
        text-align: center;
    }
    .me__links{
        justify-content: center;
    }
    .logo__me{
        margin-top: 20px;
        max-width: 250px;
    }
}

.footwrap{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: #555;
}

.cont__mail{
    text-decoration: 0;
}

.me__links{
    display: grid;
    grid-template-columns: repeat(4, 10%);
    justify-content: center;
}


.btn{
    transition: 0.3s;
    opacity: 1;
    color: black;
}

.btn:hover{
    color: #ff0844;
}

.section__gallery{
    margin-bottom: 64px;
}

.section__gallery:last-child{
    margin-bottom: 0;
}

.gallery{
    position: relative;
}

.gallery__flex{
    height: 600px;
    display: flex;
}

.gallery__flex_column{
    flex-direction: row;
}

.gallery__item{
    flex: 1;
    transition: flex-grow 0.64s ease-in-out;
    overflow: hidden;
    min-height: 0;
}

.gallery__item:hover{
    flex: 6;
}

.gallery__item{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
    transition: transform 1.6 ease-in-out;
    transform: scale(1);
}

.gallery__item:hover img{
    transform: scale(1);
    
}

.cont__photos{
    max-width: 1140px;
    padding: 0 16px;
    margin: 0 auto;
}

.section{
    padding: 0 0 64px 0;
}

.hobby #intro{
    padding-bottom: 0;
}